buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://dl.bintray.com/hazer/maven/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:+"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"

    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.31'
    id 'kotlinx-serialization' version '1.3.31'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/hazer/maven/" }
    }


    tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all { task ->
        task.kotlinOptions.freeCompilerArgs += ["-Xobjc-generics",
                                                '-Xuse-experimental=kotlin.Experimental',
                                                "-Xuse-experimental=kotlin.ExperimentalMultiplatform"]
    }
}

task publishLocal(type: GradleBuild) {
    tasks = ['publishToMavenLocal']
    startParameter.projectProperties = ['isItPublishing': 'true']
}

task publishRemote(type: GradleBuild) {
    tasks = ['bintrayUpload']
    startParameter.projectProperties = ['isItPublishing': 'true']
}

//subprojects {
//    apply plugin: 'maven-publish'

//    group 'io.vithor.libs'
//    version '0.0.8-alpha.2'

//    apply from: rootProject.file("gradle/publish-bintray.gradle")
//}