buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta03'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'

    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.31'
    id 'kotlinx-serialization' version '1.3.31'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }

    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all { task ->
        task.kotlinOptions.freeCompilerArgs += ["-Xobjc-generics",
                                                '-Xuse-experimental=kotlin.Experimental',
                                                "-Xuse-experimental=kotlin.ExperimentalMultiplatform"]
    }

}