kotlin.code.style=official


# Bintray

GROUP=io.vithor.libs
ARTIFACT_ID=DomeHTTP

BINTRAY_REPOSITORY=maven
BINTRAY_NAME=DomeHTTP
BINTRAY_PACKAGE=io.vithor.libs

ISSUE_URL=https://github.com/hazer/DomeHTTP/issues
SITE_URL=https://github.com/hazer/DomeHTTP
VCS_URL=https://github.com/hazer/DomeHTTP.git

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/hazer/DomeHTTP/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=hazer
POM_DEVELOPER_NAME=Vithorio Polten
POM_ORGANIZATION_NAME=hazer
POM_ORGANIZATION_URL=https://github.com/hazer
POM_DESCRIPTION=Kotlin Multiplatform HTTP library.