pluginManagement {
    resolutionStrategy {
        repositories {
            google()
            gradlePluginPortal()
            mavenCentral()
            jcenter()
            maven { url "https://kotlin.bintray.com/kotlinx" }
        }
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "org.jetbrains.kotlin.native.cocoapods") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
            if (requested.id.id == "com.android.library") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.id == "com.android.application") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
        }
    }
}
rootProject.name = 'DomeHTTP'


enableFeaturePreview('GRADLE_METADATA')

include ':lib'
project(':lib').name = 'dome-http'

include ':sample'